################################# Kernel setup #################################

d-i debian-installer/add-kernel-opts string $kernel_options_post
d-i debian-installer/add-kernel-opts string biosdevname=0 net.ifnames=0

################################# Network setup ################################

# Enable default network configuration utility
d-i netcfg/enable boolean true

########################## System configuration ################################

# We are auto installing
d-i auto-install/enable boolean true

# Set system locale
d-i debian-installer/country string US
d-i debian-installer/locale string en_US
d-i debian-installer/locale string en_US.UTF-8

# Set system language
d-i debian-installer/language string en

# Keyboard
d-i keyboard-configuration/xkb-keymap select us

# Set time zone
d-i time/zone string UTC

# Configure that the hardware clock is UTC
d-i clock-setup/utc boolean true

# Non-interactive install mode
d-i debconf/frontend select noninteractive

############################# Disk partitioning ################################

# Remove old partition information
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Disable swap
d-i partman-basicfilesystems/no_swap boolean false

# Partition Configuration
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
  scheme ::                     \
  200 0 200 ext4                \
          $primary{ }           \
          $bootable{ }          \
          method{ format }      \
          format{ }             \
          use_filesystem{ }     \
          filesystem{ ext4 }    \
          mountpoint{ /boot } . \
  1 0 -1 xfs                    \
          $primary{ }           \
          method{ format }      \
          format{ }             \
          use_filesystem{ }     \
          filesystem{ xfs }     \
          mountpoint{ / } .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

############################### Packages #######################################

# Do not install the full recommends to control what packages are installed
d-i base-installer/install-recommends boolean false

# Packages to exlude from the base
d-i base-installer/excludes string laptop-detect

# Individual Packages
d-i pkgsel/include string curl openssh-server sudo xfsprogs

# Disable language support
d-i pkgsel/install-language-support boolean false

# Upgrade packages after debootstrap
d-i pkgsel/upgrade select full-upgrade

# Do not automaticallly apply updates
d-i pkgsel/update-policy select none

# Do not report back package usage
popularity-contest popularity-contest/participate boolean false

############################ User configuration ################################

# Enable shadow passwords
d-i passwd/shadow boolean true

# Root User Configuration
d-i passwd/root-login boolean true
d-i passwd/root-password-again password default
d-i passwd/root-password password default

# Vagrant User Configuration
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true

# Disable message about complete installation
d-i finish-install/reboot_in_progress note

######################### Cloud Init Config ###################################

cloud-init cloud-init/datasources multiselect NoCloud, None

######################### Pre-install script ##################################

d-i preseed/early_command string                                                                                                                \
  mkdir -p /usr/lib/post-base-installer.d &&                                                                                              \
  echo "sed -i -e 's/^in-target.*tasksel.*/#\\0/' /var/lib/dpkg/info/pkgsel.postinst" > /usr/lib/post-base-installer.d/90skip-tasksel &&  \
  chmod +x /usr/lib/post-base-installer.d/90skip-tasksel

######################### Post-install script ##################################

d-i preseed/late_command string                                                       \
  in-target sed -i 's/#AuthorizedKeysFile.*/AuthorizedKeysFile %h\/.ssh\/authorized_keys/g' /etc/ssh/sshd_config;  \
  in-target sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config;  \
  ln -sf /dev/null /target/etc/systemd/network/99-default.link;                       \
  in-target update-initramfs -u