################################# Kernel setup #################################

d-i debian-installer/add-kernel-opts string $kernel_options_post
d-i debian-installer/add-kernel-opts string biosdevname=0 net.ifnames=0

################################# Network setup ################################

# Enable default network configuration utility
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto

########################## System configuration ################################

# We are auto installing
d-i auto-install/enable boolean true

# Set system locale
d-i debian-installer/country string US
d-i debian-installer/locale string en_US
d-i debian-installer/locale string en_US.UTF-8

# Set system language
d-i debian-installer/language string en

# Keyboard
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105

# Set time zone
d-i time/zone string UTC

# Configure that the hardware clock is UTC
d-i clock-setup/utc boolean true

# Non-interactive install mode
d-i debconf/frontend select noninteractive

############################# Grub ################################

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

############################# Disk partitioning ################################

# Auto configuration
d-i partman-auto/method string regular

# Remove old partition information
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Partition Configuration
d-i partman-auto/expert_recipe string \
  scheme ::                     \
  200 0 200 xfs                 \
          $primary{ }           \
          $bootable{ }          \
          method{ format }      \
          format{ }             \
          use_filesystem{ }     \
          filesystem{ xfs }     \
          mountpoint{ /boot } . \
  1 0 -1 xfs                    \
          $primary{ }           \
          method{ format }      \
          format{ }             \
          use_filesystem{ }     \
          filesystem{ xfs }     \
          mountpoint{ / } .

# Disable swap
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

############################### Mirrors ########################################

d-i mirror/http/mirror select us.archive.ubuntu.com
d-i mirror/udeb/components multiselect main, restricted, universe, multiverse
d-i mirror/http/proxy string

############################### Packages #######################################

# Select none of the default tasks
tasksel tasksel/first multiselect

# Do not install the full recommends to control what packages are installed
d-i base-installer/install-recommends boolean false

# Packages to exlude from the base
d-i base-installer/excludes string laptop-detect

# Individual Packages
d-i pkgsel/include string curl dbus net-tools openssh-server sudo wget xfsprogs

# Disable language support
d-i pkgsel/install-language-support boolean false

# Upgrade packages after debootstrap
d-i pkgsel/upgrade select full-upgrade

# Do not automaticallly apply updates
d-i pkgsel/update-policy select none

# Do not report back package usage
popularity-contest popularity-contest/participate boolean false

############################ User configuration ################################

# Enable shadow passwords
d-i passwd/shadow boolean true

# Root User Configuration
d-i passwd/root-login boolean true
d-i passwd/root-password-again password default
d-i passwd/root-password password default

# Vagrant User Configuration
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups vagrant sudo

# Disable message about complete installation
d-i finish-install/reboot_in_progress note

######################### Cloud Init Config ###################################

cloud-init cloud-init/datasources multiselect NoCloud, None

# ######################### Pre-install script ##################################

# d-i preseed/early_command string                                                                                                          \
#   mkdir -p /usr/lib/post-base-installer.d &&                                                                                              \
#   echo "sed -i -e 's/^in-target.*tasksel.*/#\\0/' /var/lib/dpkg/info/pkgsel.postinst" > /usr/lib/post-base-installer.d/90skip-tasksel &&  \
#   chmod +x /usr/lib/post-base-installer.d/90skip-tasksel

# ######################### Post-install script ##################################

d-i preseed/late_command string                                                       \
  in-target sed -i 's/#AuthorizedKeysFile.*/AuthorizedKeysFile %h\/.ssh\/authorized_keys/g' /etc/ssh/sshd_config;  \
  in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config;  \
  in-target swapoff /swapfile; \
  in-target rm /swapfile; \
  in-target sed -i '/swapfile/d' /etc/fstab;
  in-target update-initramfs -u